# FacebookApp

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml  build.yaml  maven.yml  pipeline2
app/: build.gradle
app/src/androidTest/java/com/example/facebookapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facebookapp/: Application.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/facebookapp/component/: Image.kt
app/src/main/java/com/example/facebookapp/queue/: QueueScreen.kt
app/src/main/java/com/example/facebookapp/screen/: MainPage.kt  StateLestt.kt  TestScreen.kt
app/src/main/java/com/example/facebookapp/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/example/facebookapp/ui/theme/model/: PostImageSize.kt  StoryImageSize.kt
app/src/main/res/drawable/: ic_business_card.xml  ic_ellipse.xml  ic_facebook_f_logo.xml  ic_game_queue.xml  ic_game_room.xml  ic_messenger.xml  ic_notification.xml  ic_search.xml
app/src/main/res/values/: dimantion.xml  strings.xml  themes.xml
app/src/test/java/com/example/facebookapp/: CustomTestRunner.kt  ExampleUnitTest.kt  MainViewModelTest.kt  MyComposeTest.kt  Test.java
gradle/wrapper/: gradle-wrapper.properties
